C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\bin\Debug\net8.0\Lab6-1Dudka.exe
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\bin\Debug\net8.0\Lab6-1Dudka.deps.json
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\bin\Debug\net8.0\Lab6-1Dudka.runtimeconfig.json
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\bin\Debug\net8.0\Lab6-1Dudka.dll
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\bin\Debug\net8.0\Lab6-1Dudka.pdb
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.AssemblyInfoInputs.cache
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.AssemblyInfo.cs
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.csproj.CoreCompileInputs.cache
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.dll
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\refint\Lab6-1Dudka.dll
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.pdb
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\Lab6-1Dudka.genruntimeconfig.cache
C:\Users\Дом\RiderProjects\Lab6-1Dudka\Lab6-1Dudka\obj\Debug\net8.0\ref\Lab6-1Dudka.dll
